key_right = keyboard_check(vk_right);
key_left = -keyboard_check(vk_left);
key_jump = keyboard_check_pressed(vk_space);

move = key_left + key_right;
hsp = move * movespeed;
if (vsp < 10) vsp += grav;

if (place_meeting(x,y+1, wall_obj))
{
   vsp = key_jump * -jumpspeed;
}

//Horizontal Collision
if (place_meeting(x+hsp, y, wall_obj))
{
   while(!place_meeting(x+sign(hsp), y, wall_obj))
   {
     x+= sign(hsp);
   }
     hsp=0;
}
x += hsp;

//Vertical Collision
if (place_meeting(x, y+vsp, wall_obj))
{
   while(!place_meeting(x, y+sign(vsp), wall_obj))
   {
     y+= sign(vsp);
   }
     vsp=0;
}
y += vsp;
